#:title:        Queue manifest annotated template
#:author:       Grove Pyree
#:email:        grayarea@protonmail.ch
#:revdate:      2019.11.19
#:revremark:    Bring templates up to speed; improve mtdt parsing
#:created_at:   2019.08.06

## Part of Divine.dotfiles <https://github.com/no-simpler/divine-dotfiles>
#
## This is an annotated example of a queue manifest.
#
## A queue manifest is a list of entries to be put into the deployment's queue 
#. determinant array ($D_QUEUE_MAIN).
#
## For the full reference, see the README file of the framework.
#

# Below are examples of regular queue items:
wake_up
do_stuff
hit_sack

(os: linux wsl)   # Lines below are only added on Linux or WSL
wake_up_linuxy
do_stuff_gnu_like
hit_sack_torvaldsy