## This is an annotated example of a queue manifest. It is simply a list of 
#. entries to be put in deployment’s queue array ($D__DPL_QUEUE_MAIN).
#
## By default, queue manifest file must be placed next to deployment file and 
#. named identically, except for changing ‘.dpl.sh’ suffix to ‘dpl.que’. 
#. Alternatively, full path to manifest file may be provided in the root of 
#. deployment file by assigning it to global variable $D__DPL_QUE_PATH.
#
## Queue entries are arbitrary strings. They do show up in debug messages, so 
#. it is preferred for them to be human-readable.
#
## One entry is written per line.
#
## A line enclosed in a pair of parentheses is a section head. A section head 
#. changes how lines are interpreted until the next section head changes that 
#. again.
#
## Section head may force the following lines to only be considered if detected 
#. OS ($D__OS_FAMILY or $D__OS_DISTRO, see detect-os.pcd.sh for reference) 
#. matches at least one of vertical bar-delimited options provided in section 
#. head:
#>  ( linux | wsl )
#. Lines that are not restricted to a particular OS should appear before any 
#. OS-restricting section head.
#
## Whitespace is generally permitted between words and delimiters.
#

# Below are examples of regular queue items:
wake_up
do_stuff
hit_sack

(linux|macos) # Section head: lines below are only considered on Linux or macOS
wake_up_linuxy
do_stuff_all_gnu_like
hit_sack_torvaldsy