#:title:        Asset manifest annotated template
#:author:       Grove Pyree
#:email:        grayarea@protonmail.ch
#:revdate:      2019.11.19
#:revremark:    Bring templates up to speed; improve mtdt parsing
#:created_at:   2019.08.06

## Part of Divine.dotfiles <https://github.com/no-simpler/divine-dotfiles>
#
## This is an annotated example of an asset manifest.
#
## An asset manifest is a list of files/directories that are required/used by 
#. the deployment. The manifest allows the framework to automatically copy the 
#. provided initial versions of the assets into the user's Grail directory 
#. (withour overwriting), where these versions will then be worked on by the 
#. deployment and the user.
#
## For the full reference, see the README file of the framework.
#

# Regular assets:
fileA.cfg             # Reular file in the deployment directory
fileB.cfg             # ...ditto
dirA/dirB/fileC.cfg   # File in a subdirectory within the deployment directory

# RegEx assets:
(r) file[0-9]+\.txt   # e.g., 'file30.txt'
(r) dirA/\.[a-z]+     # e.g., 'dirA/.anyname'

(prefix: subdir)  # The key 'prefix' comes into effect from this line onward

one.f             ## These files will be looked up in the 'subdir' directory 
two.f             #. within the deployment directory and copied into the root 
                  #. of the asset directory
                  #

(prefix: )        # This line nullifies the prefix set above

(os: debian bsd)  ## The key 'os' makes the following lines specific to the 
                  #. listed operating systems
                  #

    fileD.ext
(r) dirD/file-[0-9]{3}.ext