## This is an annotated example of a queue manifest. It is simply a list of 
#. entries to be put in deployment’s queue array ($D_DPL_QUEUE_MAIN).
#
## By default, queue manifest file must be placed next to deployment file and 
#. named identically, except for changing ‘.dpl.sh’ suffix to ‘dpl.que’. 
#. Alternatively, full path to manifest file may be provided in the root of 
#. deployment file by assigning it to global variable $D_DPL_QUE_PATH.
#
## Queue entries are arbitrary strings. They do show up in debug messages, so 
#. it is preferred for them to be human-readable.
#
## One entry is written per line.
#
## A line consisting of a word enclosed in parentheses is a section head. Lines 
#. in a section are only considered if the heading matches current OS family or 
#. distribution ($OS_FAMILY & $OS_DISTRO, see dos.utl.sh for reference). Lines 
#. that are not restricted to a particular OS should appear before any section 
#. head.
#
## Note, that when an asset is listed as a regular path, its presence is 
#. enforced by the framework, i.e., deployment will not work unless all such 
#. assets are present into deployment’s asset directory. However, when an asset 
#. is listed as a regular expression, its presence is not enforced at all.
#

# Below are examples of regular queue items:
wake_up
do_stuff
hit_sack


(linux) # Section head (lines below are only considered on Linux)
wake_up_linuxy
do_stuff_all_gnu_like
hit_sack_torvaldsy